Type,Objective,Assets,Fees,Expense_ratio,Return_2001,Three_Year_Return,Five_Year_Return,Turnover,Risk,Best_Quarter,Worst_Quarter
mid cap,Growth,6005.3,Yes,0.93,-32.6,6.8,14.8,high,high,61.3,-25.3
large cap ,Value,2060.0,Yes,1.18,-2.4,3.3,10.0,high,low,17.8,-12.3
large cap ,Value,1563.2,Yes,0.62,-12.1,1.2,6.8,average,average,15.1,-15.9
large cap ,Growth,25757.0,No,0.84,-26.1,-2.6,9.5,average,high,28.4,-25.8
small cap ,Growth,3210.4,No,1.88,7.9,14.6,11.3,low,average,35.6,-18.7
large cap ,Value,12032.9,No,0.63,-7.2,1.4,10.2,very high,low,20.8,-13.4
small cap ,Growth,850.8,No,1.03,-9.0,9.5,18.2,average,average,29.9,-19.5
large cap ,Value,1609.2,No,1.06,-0.5,6.0,12.1,average,average,21.3,-21.3
large cap ,Growth,6307.2,No,1.28,-27.3,-1.5,10.5,very high,average,34.9,-20.3
large cap ,Growth,3460.1,No,0.40,-13.6,0.5,10.1,average,average,25.9,-20.8
small cap ,Growth,732.6,Yes,1.34,-14.9,10.8,10.7,low,high,35,-26.4
mid cap,Value,5371.3,No,0.78,6.3,11.7,12.1,average,very low,13.3,-17
large cap ,Growth,963.5,No,0.98,-24.4,2.1,11.9,high,average,33,-23.2
small cap ,Growth,921.1,No,1.00,-35.4,0.3,-2.8,average,very high,56.3,-35.1
small cap ,Growth,696.4,No,1.06,-13.3,2.8,4.3,low,very high,36.1,-28.9
mid cap,Growth,6272.7,No,0.84,-12.8,17.2,18.7,high,average,28.5,-24.7
large cap ,Growth,15936.5,Yes,0.88,-22.5,0.2,9.5,high,high,40.2,-19.1
small cap ,Value,1870.5,No,0.90,21.9,13.9,10.6,very low,low,16.7,-20.3
large cap ,Value,12324.2,Yes,1.53,-4.6,4.6,8.2,average,low,12.6,-13
large cap ,Value,679.3,No,0.97,-3.8,2.4,8.8,average,low,12.6,-10.8
large cap ,Growth,1594.6,Yes,0.85,-17.0,-4.0,6.5,high,average,20.2,-16.6
large cap ,Growth,1990.0,Yes,1.42,-15.5,-0.2,12.5,low,average,24.3,-16.5
large cap ,Growth,1667.2,No,0.77,-20.7,-6.4,7.8,high,high,26.1,-22.9
large cap ,Growth,1217.8,Yes,1.08,-6.1,1.2,9.1,average,low,15.6,-7.9
small cap ,Growth,855.8,No,0.74,6.3,8.7,8.6,very high,average,17.4,-24.5
large cap ,Growth,2998.9,No,1.38,-24.1,-0.2,12.9,average,average,30.2,-22.3
large cap ,Growth,8500.6,No,0.22,-13.0,-4.5,11.1,low,average,24.6,-17.5
large cap ,Growth,676.6,No,0.75,-17.6,-0.8,9.1,average,average,23.3,-17.4
large cap ,Growth,1912.5,Yes,0.72,-33.8,-5.2,7.3,average,high,37.1,-30.3
large cap ,Value,48135.1,Yes,0.65,1.5,3.8,12.2,low,low,14.4,-9.4
large cap ,Value,1528.0,No,0.78,-4.8,2.1,9.4,average,low,16.8,-14.1
large cap ,Growth,686.7,Yes,1.14,-19.3,-4.1,7.1,high,high,24.2,-25.2
large cap ,Value,2167.7,No,0.89,-12.5,1.6,8.8,average,low,16,-14.7
mid cap,Value,1624.7,No,1.20,-1.7,10.9,12.5,average,average,25.3,-20.1
large cap ,Growth,6142.5,No,0.91,-14.4,0.0,10.5,average,average,24.7,-17.2
large cap ,Growth,712.4,No,1.11,13.3,1.8,11.2,average,average,25.1,-15.2
mid cap,Growth,17885.0,No,0.48,-13.3,8.6,17.0,very low,average,28.8,-21.7
large cap ,Value,1123.8,No,0.96,-6.1,1.8,6.6,average,average,18.5,-16.4
large cap ,Value,2496.4,No,1.57,-1.5,3.4,9.4,low,low,14.2,-14.3
mid cap,Value,1216.7,Yes,1.36,5.4,8.6,18.5,average,low,21.3,-14.6
large cap ,Value,10010.8,No,1.42,-9.2,-1.8,7.0,very low,low,15.7,-13.3
large cap ,Value,2956.9,No,0.80,8.2,12.0,12.0,average,very low,13.4,-17.7
large cap ,Value,915.4,No,2.07,-1.2,8.0,15.0,high,low,21.4,-14.2
large cap ,Value,2124.2,No,0.95,-5.0,13.1,16.3,low,average,28,-20.5
large cap ,Growth,7439.0,No,0.89,-47.3,-7.9,5.9,high,very high,48.3,-40.3
large cap ,Growth,6983.9,No,0.88,-14.4,4.7,15.8,low,average,29.2,-15.9
large cap ,Value,9988.7,No,0.60,1.6,6.1,10.9,low,low,13.3,-8.5
large cap ,Growth,784.6,No,1.59,-16.0,1.0,8.8,average,average,25.1,-18.5
large cap ,Growth,1207.1,No,0.93,-12.8,-3.1,10.5,very low,average,24.6,-14.3
large cap ,Value,2096.3,Yes,1.04,-15.4,8.5,15.2,very high,low,24.9,-12.6
mid cap,Growth,788.7,No,0.93,-12.1,4.2,15.8,high,low,26.6,-14.5
large cap ,Growth,1347.0,No,0.65,-21.4,-3.0,8.5,high,high,25.6,-22
large cap ,Growth,1079.7,No,0.63,-14.4,0.2,8.2,high,average,19.7,-15.9
large cap ,Growth,3288.6,Yes,0.99,-31.3,-8.1,2.8,low,high,27.1,-28.2
large cap ,Value,1567.9,No,1.83,-7.0,11.7,12.9,average,low,18.2,-17.6
large cap ,Value,1050.4,No,0.89,-6.1,3.4,8.2,low,low,17.5,-17.5
small cap ,Value,748.8,No,1.20,9.6,12.7,12.6,low,low,21,-14.8
small cap ,Value,1006.4,No,1.22,29.5,18.2,12.5,average,low,21.7,-18.6
large cap ,Growth,31836.6,Yes,0.84,-12.6,0.6,10.5,high,low,23.7,-13.2
large cap ,Growth,5485.4,No,0.85,-27.2,2.9,11.9,very high,high,35.7,-24.9
large cap ,Growth,3240.0,Yes,1.03,-12.7,7.0,13.9,low,average,28.9,-19.9
small cap ,Growth,870.5,No,0.49,-0.9,8.5,9.1,low,average,19.6,-20.9
small cap ,Growth,2691.0,No,1.36,-10.1,1.6,7.9,very low,high,26.6,-23.5
large cap ,Growth,21859.4,No,0.87,-16.6,-2.5,9.7,low,average,23.4,-18.4
small cap ,Growth,713.6,No,1.51,1.9,23.1,22.9,very high,high,62.9,-29.4
mid cap,Growth,927.8,No,1.95,-29.2,8.5,12.7,average,high,52.7,-27.2
large cap ,Value,8152.0,Yes,1.03,-15.1,-10.3,2.8,high,average,20.5,-16.6
large cap ,Growth,3427.9,No,0.88,-10.7,0.0,10.8,very low,low,20.5,-10.8
large cap ,Growth,78790.2,Yes,0.88,-11.7,-0.2,11.0,low,average,27.2,-15.4
mid cap,Growth,2504.0,No,1.25,-34.5,-1.0,-1.2,average,very high,64.6,-32.6
large cap ,Growth,6280.4,No,1.00,-18.7,-2.2,10.6,average,average,23.6,-19.3
large cap ,Growth,2446.9,No,0.67,-24.7,-2.5,9.0,low,average,27.7,-24.8
mid cap,Value,1277.9,No,1.10,1.6,8.7,12.1,average,low,15,-13.4
small cap ,Growth,1100.3,No,0.86,-11.9,4.8,9.8,average,very high,82.8,-30.2
mid cap,Growth,705.6,No,1.58,-39.4,-4.3,9.6,very low,very high,62.2,-40.4
small cap ,Growth,1239.8,No,1.00,-27.6,16.2,4.2,average,high,72.2,-27.5
mid cap,Growth,1358.9,No,0.99,-10.7,6.9,16.9,average,high,39.9,-21
large cap ,Growth,2434.1,No,1.97,-25.1,-8.9,4.0,average,high,28.6,-23.8
large cap ,Growth,1184.9,No,0.77,-13.1,-0.2,11.7,low,average,27.1,-15.5
mid cap,Growth,5900.6,No,1.00,-32.9,2.1,10.2,low,high,38.8,-35
large cap ,Growth,1793.8,Yes,0.79,-21.7,-6.0,6.3,high,high,25.1,-20.5
large cap ,Growth,1001.7,No,1.16,-34.7,-6.6,13.1,very high,very high,53,-36.8
large cap ,Value,765.1,Yes,1.14,-3.4,9.0,15.4,high,average,31.7,-24
large cap ,Growth,8087.4,No,0.94,-24.1,-1.4,8.1,very high,high,46.2,-32
large cap ,Growth,6745.0,No,0.64,-17.7,-0.1,12.4,average,high,30,-19.5
large cap ,Growth,1320.7,Yes,1.06,-35.2,-11.8,1.8,average,high,26.7,-29.5
large cap ,Value,3013.5,No,0.22,-11.9,1.7,9.4,low,average,17.5,-16.3
small cap ,Growth,602.2,Yes,1.13,-13.8,17.7,18.5,low,high,38.1,-24.4
large cap ,Value,1615.3,Yes,0.95,2.7,3.3,8.1,high,low,15.4,-11.9
mid cap,Growth,1213.6,No,0.61,-29.6,3.1,14.9,average,high,39.2,-27.6
large cap ,Growth,2271.8,No,1.81,-20.2,-0.1,11.7,high,average,27.1,-15.1
large cap ,Growth,5073.3,Yes,0.89,-24.8,-7.3,7.8,average,high,25.3,-20.3
large cap ,Value,876.5,Yes,1.30,-13.5,-2.1,6.8,very low,average,16.6,-14.3
mid cap,Value,2468.0,No,1.09,10.3,14.1,18.2,low,very low,16.2,-4.3
large cap ,Value,835.3,No,0.87,4.3,7.8,8.4,low,average,15.7,-19.1
large cap ,Growth,6439.4,Yes,0.98,-15.3,2.6,11.3,very low,low,18.7,-14.6
large cap ,Growth,8398.2,Yes,0.85,-24.8,-1.1,15.0,very high,average,28.2,-21.6
large cap ,Growth,1481.2,No,0.67,-11.0,-2.1,9.9,average,average,23.1,-15.4
large cap ,Value,678.0,Yes,1.15,-4.0,7.8,10.9,high,low,15.3,-14.6
large cap ,Growth,1800.7,Yes,1.11,-24.7,2.4,11.0,average,average,31.1,-21.9
large cap ,Growth,7129.9,Yes,1.26,-18.2,-0.4,11.1,average,average,24.1,-22.1
large cap ,Growth,1438.9,No,0.88,-20.4,-1.1,10.1,low,average,25.8,-20.6
mid cap,Growth,775.9,No,0.99,-21.0,7.0,10.0,high,high,37.4,-20.3
large cap ,Growth,4134.7,Yes,1.03,-34.1,-10.9,3.5,high,high,28,-27.7
mid cap,Value,4189.6,Yes,0.94,-3.1,4.5,5.4,very low,average,15.5,-22.3
large cap ,Growth,696.1,Yes,0.80,-24.7,-3.9,7.2,high,high,30.2,-24
large cap ,Value,662.1,Yes,1.32,-2.3,6.4,11.1,high,low,15.7,-16.6
small cap ,Growth,802.1,No,1.25,-17.8,13.6,13.4,average,high,41.9,-27.9
large cap ,Growth,2106.0,Yes,1.99,-5.0,22.8,26.3,very low,average,37.6,-22.4
large cap ,Growth,740.4,No,0.77,-27.4,-5.0,9.2,very high,high,39.7,-29
large cap ,Growth,979.3,No,0.85,-19.2,2.7,12.9,average,high,31.2,-25.8
small cap ,Growth,5234.7,No,0.88,-2.8,8.1,8.1,low,high,30.2,-25.2
mid cap,Value,3046.7,No,0.81,6.1,12.3,12.3,average,very low,12.6,-17.5
large cap ,Growth,2253.7,Yes,0.87,-16.2,-5.8,5.8,high,average,20.5,-16.5
mid cap,Growth,1164.0,Yes,1.26,-19.9,15.5,15.7,average,high,39.9,-33
large cap ,Value,1132.0,Yes,0.95,-4.4,2.0,7.5,high,low,16.4,-13.9
mid cap,Growth,4043.4,Yes,0.89,-33.6,-0.8,7.5,average,high,42.1,-32.2
mid cap,Growth,3227.1,No,0.88,-39.9,-2.5,6.5,low,very high,57.9,-32.7
large cap ,Value,1127.6,No,0.83,2.3,8.2,17.1,very low,low,18.3,-10.1
small cap ,Growth,653.3,No,1.57,5.3,29.3,18.9,average,high,49.7,-29
large cap ,Value,1159.2,Yes,0.94,-6.8,-0.7,6.6,average,low,17,-12.6
large cap ,Growth,614.0,No,1.96,-12.9,-0.9,11.5,average,high,25,-18.4
large cap ,Value,1573.0,No,0.94,0.8,3.3,11.7,low,low,16.5,-11.8
mid cap,Growth,676.8,Yes,0.85,-11.4,3.0,5.1,low,high,32.2,-23
large cap ,Value,1949.3,No,0.84,-1.8,1.5,4.8,high,average,23.1,-26.2
mid cap,Growth,649.7,Yes,1.04,-24.1,6.5,10.3,high,high,43.9,-23.9
large cap ,Value,1130.4,Yes,1.03,-10.0,0.8,8.4,average,low,16.5,-11.7
small cap ,Growth,2828.4,Yes,0.89,-18.2,17.1,17.6,average,high,53.7,-28.3
large cap ,Value,8836.3,Yes,0.59,6.7,2.8,11.0,low,very low,12.4,-7.6
mid cap,Value,1210.5,No,1.15,17.1,24.1,18.6,very high,average,29.5,-27.7
mid cap,Growth,1240.9,Yes,0.95,-12.7,3.2,11.3,average,high,31.4,-19.4
small cap ,Growth,1245.3,No,1.29,-20.9,8.0,11.4,average,high,46.7,-28.7
large cap ,Value,22105.0,No,0.37,-3.4,2.1,10.4,low,low,14.9,-13.6
mid cap,Value,975.0,Yes,1.11,5.6,11.8,9.4,average,low,13.9,-21.4
large cap ,Value,914.9,No,1.36,-0.1,5.3,12.2,very low,low,15.7,-14.6
large cap ,Growth,1373.2,Yes,1.02,-23.0,-5.4,2.5,average,high,29.1,-22.2
small cap ,Growth,683.6,No,1.05,22.2,6.3,13.4,low,high,34.5,-25.4
large cap ,Value,602.5,Yes,1.56,-7.9,1.3,7.6,average,low,13.5,-13.6
mid cap,Value,656.3,No,0.78,6.5,13.0,15.2,very low,low,19,-13.2
large cap ,Growth,9232.2,No,1.77,-13.6,-2.1,8.8,average,average,27.1,-16
large cap ,Growth,612.0,Yes,1.02,-11.8,-5.1,7.0,low,average,20.9,-15
large cap ,Growth,1280.8,Yes,0.81,-18.6,-1.8,11.5,average,high,30.1,-20
large cap ,Growth,995.5,No,1.00,-32.3,-2.0,9.0,average,high,42.7,-26.5
large cap ,Growth,5788.9,No,2.13,-24.5,-8.3,8.5,high,high,30.8,-20
large cap ,Value,608.7,Yes,1.11,3.3,8.0,9.6,average,low,16.4,-13.9
large cap ,Value,10240.5,Yes,0.89,-11.4,4.6,11.9,low,average,21.4,-14.4
small cap ,Growth,769.7,Yes,1.19,-39.7,6.1,12.9,very high,very high,56.8,-29.1
large cap ,Value,1250.1,No,0.85,-5.4,1.4,9.5,very low,low,15.7,-10.4
large cap ,Value,1019.4,No,1.59,-3.0,5.7,10.7,very low,low,16.5,-14.1
small cap ,Value,989.5,No,1.11,12.1,15.6,14.2,low,low,20.1,-16.4
large cap ,Value,14388.3,No,0.94,-3.7,5.5,15.4,high,low,19.5,-12.7
mid cap,Value,954.8,No,0.63,15.1,9.9,6.6,low,average,17.5,-27.2
large cap ,Growth,12249.4,No,0.51,-11.2,-0.6,11.2,high,average,23.8,-18.3
small cap ,Value,852.1,No,1.49,25.1,26.2,19.7,average,average,27.7,-21.5
small cap ,Growth,841.7,No,2.06,29.3,25.0,17.8,average,average,28.1,-26
small cap ,Value,11402.4,Yes,1.00,26.7,16.5,15.1,average,very low,16.5,-16.8
large cap ,Value,2390.7,No,0.77,-2.2,3.4,8.5,average,low,12.9,-10.8
large cap ,Growth,964.0,No,1.16,-49.1,-18.7,-0.7,high,very high,34.5,-43.2
large cap ,Growth,1286.4,No,0.97,-21.6,0.2,14.7,very low,high,31.6,-22.8
large cap ,Value,4166.0,No,0.93,10.3,10.8,14.8,low,low,18.5,-18.4
mid cap,Growth,1250.0,No,1.00,-25.6,9.7,9.5,average,average,40.4,-21.2
large cap ,Value,1830.8,No,0.67,-4.2,2.7,8.4,low,low,10.7,-8.3
large cap ,Growth,3671.3,No,0.96,-39.1,-1.8,10.5,very low,high,37.5,-33.3
large cap ,Value,4058.0,No,1.00,10.5,3.5,16.5,low,low,21.5,-14.4
large cap ,Growth,994.8,No,0.52,-12.4,4.6,5.0,very high,high,24.9,-27
large cap ,Value,1871.3,Yes,0.91,-9.5,3.0,9.0,very low,low,14,-15.4
small cap ,Value,1623.4,Yes,1.06,17.7,11.8,11.8,very low,low,17.6,-13.6
small cap ,Growth,2639.2,Yes,1.04,-26.0,3.4,5.4,low,high,31.4,-24.7
large cap ,Value,5456.9,No,0.92,-11.2,5.3,13.3,low,low,22.2,-14.8
large cap ,Growth,840.4,No,0.93,-16.3,-0.8,11.5,low,average,22.9,-16.1
mid cap,Growth,1014.3,Yes,1.10,-32.9,-1.8,5.5,average,very high,55,-28.8
small cap ,Growth,825.3,Yes,1.25,-11.6,5.1,4.6,average,high,59.4,-23.6
large cap ,Value,1108.4,No,0.80,-0.6,7.6,12.4,high,low,17.2,-17.5
mid cap,Growth,2461.1,No,1.29,-27.3,15.5,18.5,high,very high,75.2,-31.3
large cap ,Value,1863.9,Yes,1.32,0.1,16.7,16.7,average,low,21.1,-17.3
large cap ,Growth,12871.4,Yes,1.00,-15.5,0.4,10.1,low,average,24.3,-15.7
large cap ,Value,21636.2,No,0.67,-5.0,3.4,10.1,low,low,16.2,-12.9
large cap ,Growth,4988.9,No,1.00,-18.2,-3.0,10.4,average,average,22.4,-14.6
large cap ,Value,54008.1,Yes,0.56,-4.6,4.9,13.0,low,low,17.3,-10.2
large cap ,Growth,598.5,No,0.95,-23.9,-2.7,8.8,average,high,25.4,-20.1
